1 ; Mary Jane ; 1998/11/20 ; 963032876 ; Madison Avenue Adrian; dance ; 1 , 4 , 5. 1 , 3 , 4.  ;
2 ; Kate Young ; 1973/02/03 ; 962830356 ; North Honey Creek Street Annandale ; theatre ;  2 , 3 , 6. 1 , 3 , 4.  ; ;
3 ; Joanne Steffani ; 1962/10/15 ; 966348307 ; Coffee Avenue Springboro ; music ;  3 , 1 , 7. 1 , 3 , 4.  ;
4 ; Bruno Jones; 1958/11/23 ; 962132855 ; Campfire St.  Leland ; theatre ;   2 , 2 , 4. 1 , 3 , 4.  ;
5 ; Alex Middle ; 1977/11/20 ; 973332816 ; San Pablo Street Wyandotte ; music ;   3 , 4 , 4. 1 , 3 , 4.  ;
6 ; Carl Stuart ; 1959/11/11 ; 913055471 ; Vine Ave. Waukegan ; music ;   3 , 3 , 4. 1 , 3 , 4.  ;
7 ; Alexandra Generalova ; 1999/11/04 ; 928765430 ; Proctor Ave. Mount Holly ; theatre ;   2 , 5 , 4. 1 , 3 , 4.  ;
8 ; Norah Jabulani ; 1997/10/13 ; 963044872 ; South Shipley St. Ashland; dance ;   1 , 3 , 4. 1 , 3 , 4.  ;
9 ; Tera Marshall ; 2000/02/12 ; 963002024 ; County Drive West Chicago ; music ;   3 , 6 , 4. 1 , 3 , 4.  ;
10 ; John Wayne ; 2002/05/11 ; 962127479 ;Water Rd. Oxnard ; dance ;   1 , 2 , 4. 1 , 3 , 4.  ;
11 ; Gigi Lopez ; 2005/01/08 ; 974621223 ;  Ivy Street Duluth ; music ;   3 , 2 , 4. 1 , 3 , 4.  ;
12 ; Margaret Kalle ; 2000/10/02 ; 952127476 ; Deerfield Circle Valparaiso ; theatre ;   2 , 6 , 4. 1 , 3 , 4.  ;
13 ; Laquan James ; 2003/02/21 ; 962523443 ; Bank St. Avon Lake ; music ;   3 , 9 , 4. 1 , 3 , 4.  ;
14 ; Maura Levis ; 2001/01/19 ; 934125572 ; James Street Lawndale ; music ;   3 , 5 , 4. 1 , 3 , 4.  ;
15 ; Tony Lance ; 1997/03/18 ; 933127579 ; Edgemont St. Vicksburg ; music ;   3 , 7 , 4. 1 , 3 , 4.  ;
16 ; Carla Marquez ; 1998/06/03 ; 962152136 ;  Blue Spring Drive Phoenix ; theatre ;   2 , 1 , 4. 1 , 3 , 4.  ;
17 ; Donald Miller ; 1982/07/20 ; 912977489 ; Temple Circle North Canton ; theatre ;   2 , 4 , 4. 1 , 3 , 4.  ;
18 ; Hillary Jones ; 1977/11/14 ; 922133445 ; Washington Ave. Marquette ; dance ;   1 , 6 , 4. 1 , 3 , 4.  ;
19 ; Fabian Lagrange ; 1969/02/15 ; 989366422 ; Halifax Ave. Lakewood ; dance ;   1 , 1 , 4. 1 , 3 , 4.  ;
20 ; Christen Watson ; 2000/02/18 ; 962427456 ; Bohemia Road Saint Petersburg ; theatre ;   2 , 8 , 4. 1 , 3 , 4.  ;
21 ; John Lemon ; 1999/01/24 ; 963220076 ; Canal Ave. Erlanger ; dance ;   1 , 7 , 4. 1 , 3 , 4.  ;
22 ; Erica Stwewart  ; 1997/12/27 ; 965324112 ; Parker Court Eastlake ; dance ;   1 , 5 , 4. 1 , 3 , 4.  ;
23 ; Daisy Eye of the day ; 1987/02/01 ; 968925761 ; Franklin Ave. Lindenhurst ; music ;   3 , 8 , 4. 1 , 3 , 4.  ;
24 ; Brad Mole ; 1960/05/07 ; 923752100 ; Philmont St. Dublin ; theatre ;   2 , 7 , 4. 1 , 3 , 4.  ;
