1 ; Mary Jane ; 1998/11/20 ; 963032876 ; Madison Avenue Adrian ; dance ;  ;
2 ; Kate Young ; 1973/2/3 ; 962830356 ; North Honey Creek Street Annandale ; theatre ;  ;
3 ; Joanne Steffani ; 1962/10/15 ; 966348307 ; Coffee Avenue Springboro ; music ; 1 , 4 , 7.  ;
4 ; Bruno Jones ; 1958/11/23 ; 962132855 ; Campfire St. Leland ; theatre ; 1 , 4 , 6.  ;
5 ; Alex Middle ; 1977/11/20 ; 973332816 ; San Pablo Street Wyandotte ; music ;  ;
6 ; Carl Stuart ; 1959/11/11 ; 913055471 ; Vine Ave. Waukegan ; dance ;  ;
7 ; Alexandra Generalova ; 1999/11/4 ; 928765430 ; Proctor Ave. Mount Holly ; theatre ; 1 , 2 , 6.  ;
8 ; Norah Jabulani ; 1997/10/13 ; 963044872 ; South Shipley St. Ashland ; dance ;  ;
9 ; Tera Marshall ; 2000/2/12 ; 963002024 ; County Drive West Chicago ; music ;  ;
10 ; John Wayne ; 2002/5/11 ; 962127479 ; Water Rd. Oxnard ; dance ;  ;
11 ; Gigi Lopez ; 2005/1/8 ; 974621223 ; Ivy Street Duluth ; music ;  ;
12 ; Margaret Kalle ; 2000/10/2 ; 952127476 ; Deerfield Circle Valparaiso ; theatre ;  ;
13 ; Laquan James ; 2003/2/21 ; 962523443 ; Bank St. Avon Lake ; music ;  ;
14 ; Maura Levis ; 2001/1/19 ; 934125572 ; James Street Lawndale ; music ;  ;
15 ; Tony Lance ; 1997/3/18 ; 933127579 ; Edgemont St. Vicksburg ; music ;  ;
16 ; Carla Marquez ; 1998/6/3 ; 962152136 ; Blue Spring Drive Phoenix ; theatre ; 1 , 3 , 4. 2 , 4 , 7. 3 , 4 , 7. 4 , 4 , 7.  ;
17 ; Donald Miller ; 1982/7/20 ; 912977489 ; Temple Circle North Canton ; theatre ; 1 , 5 , 3.  ;
18 ; Hillary Jones ; 1977/11/14 ; 922133445 ; Washington Ave. Marquette ; dance ;  ;
19 ; Fabian Lagrange ; 1969/2/15 ; 989366422 ; Halifax Ave. Lakewood ; dance ;  ;
20 ; Christen Watson ; 2000/2/18 ; 962427456 ; Bohemia Road Saint Petersburg ; theatre ; 1 , 1 , 7. 2 , 0 , 3. 3 , 0 , 3. 4 , 0 , 3.  ;
21 ; John Lemon ; 1999/1/24 ; 963220076 ; Canal Ave. Erlanger ; dance ;  ;
22 ; Erica Stwewart ; 1997/12/27 ; 965324112 ; Parker Court Eastlake ; dance ;  ;
23 ; Daisy Eye of the day ; 1987/2/1 ; 968925761 ; Franklin Ave. Lindenhurst ; music ;  ;
24 ; Brad Mole ; 1960/5/7 ; 923752100 ; Philmont St. Dublin ; theatre ; 1 , 0 , 6. 2 , 5 , 3. 3 , 5 , 3. 4 , 5 , 3.  ;
25 ; Adell Garfield ; 1995/9/10 ; 963221086 ; Route 5 ; theatre ;  ;
26 ; Kristle Sorenson ; 1956/5/23 ; 923314024 ; Bridge Street ; theatre ;  ;
27 ; Maia Heckert   ; 1973/2/24 ; 963264968 ; Innovation Route ; dance ;  ;
28 ; Concepcion Hyche   ; 1950/11/11 ; 921676503 ; Shade Boulevard ; theatre ;  ;
29 ; Marin Nunley   ; 1970/11/19 ; 967504422 ; Market Way ; theatre ;  ;
30 ; Nida Lillard   ; 1931/4/25 ; 950755086 ; Bliss Row ; theatre ;  ;
31 ; Monica Pratte ; 1944/7/6 ; 968587849 ; Globe Avenue ; dance ;  ;
32 ; Lovie Rodi   ; 1976/9/23 ; 953127707 ; Maple Lane ; dance ;  ;
33 ; Lyda Bartlow  ; 1946/11/17 ; 944149893 ; Nightingale Lane ; theatre ;  ;
34 ; Yee Dunkle ; 1977/3/4 ; 951609054 ; Ashland Street ; dance ;  ;
35 ; Caryl Barbour ; 1969/2/3 ; 942328800 ; Bush Avenue ; dance ;  ;
36 ; Josie Toto   ; 1979/12/2 ; 941529179 ; Barley Route ; dance ;  ;
37 ; Carmen Fails   ; 2001/10/19 ; 941179986 ; Hillcrest Drive ; dance ;  ;
38 ; Daphine Draeger   ; 1938/6/4 ; 941518664 ; 2nd Street ; theatre ;  ;
39 ; Dori Exline   ; 1999/2/9 ; 932818678 ; Moon Passage ; theatre ;  ;
40 ; Maudie Trosper   ; 1993/6/19 ; 927853145 ; Union Avenue ; theatre ;  ;
41 ; Adriane Fender   ; 1961/4/27 ; 969674044 ; Bush Way ; dance ;  ;
42 ; Leta Kilcrease ; 1998/12/2 ; 951428229 ; Cypress Passage ; theatre ;  ;
43 ; Bryon Keech   ; 1962/11/21 ; 943735573 ; Shadow Lane ; theatre ;  ;
44 ; Valerie Claybrook   ; 1954/10/20 ; 941916671 ; Farmer Street ; theatre ;  ;
45 ; Alena Ralston ; 1995/10/31 ; 951325183 ; Hazelnut Row ; music ;  ;
46 ; Casandra Kilday  ; 1939/12/22 ; 958381687 ; Pine Avenue ; theatre ;  ;
47 ; Dena Connally   ; 1946/11/16 ; 926874022 ; Lumber Way ; dance ;  ;
48 ; Laurette Fuhr   ; 1983/7/17 ; 965018342 ; Bard Way ; theatre ;  ;
49 ; Hoa Thakkar   ; 1948/4/29 ; 943049219 ; Heather Lane ; dance ;  ;
50 ; Asia Huhn   ; 1943/9/13 ; 929331004 ; Washington Street ; dance ;  ;
51 ; Kera Mcglown   ; 1974/11/6 ; 947421206 ; Gray Street ; dance ;  ;
52 ; Serina Dangelo   ; 1947/2/21 ; 967235873 ; Peace Street ; music ;  ;
53 ; Hana Reuther   ; 1957/1/5 ; 967676245 ; University Route ; music ;  ;
54 ; Vita Hartung   ; 1935/9/30 ; 945592318 ; Clove Way ; music ;  ;
55 ; Xuan Burgher   ; 2000/10/29 ; 935656207 ; Prospect Boulevard ; music ;  ;
56 ; Robert Kinzer   ; 1946/12/22 ; 969409334 ; Feathers Row ; music ;  ;
57 ; Kasha Mina   ; 1951/1/12 ; 964751051 ; Jewel Lane ; dance ;  ;
58 ; Eloisa Crew   ; 1972/9/27 ; 923999064 ; Bury Passage ; music ;  ;
59 ; Elva Orosco   ; 1943/12/10 ; 942620853 ; Honor Street ; dance ;  ;
60 ; Lynna Queener   ; 1952/8/28 ; 966359509 ; Juniper Street ; dance ;  ;
61 ; Mireya Pierson ; 1997/7/25 ; 957031691 ; Park Place ; theatre ;  ;
62 ; Bryan Mckern   ; 1978/12/1 ; 965017479 ; Cedar Court ; music ;  ;
63 ; Scott Geddie   ; 1956/4/4 ; 967934855 ; Lavender Way ; theatre ;  ;
64 ; Sharri Guider   ; 1942/7/6 ; 928627395 ; Prince Passage ; dance ;  ;
65 ; Delisa Slavin   ; 1967/6/28 ; 927040533 ; Anchor Street ; music ;  ;
66 ; Sharyl Nunemaker  ; 1970/9/10 ; 947056460 ; Duchess Boulevard ; dance ;  ;
67 ; Breana Heuer   ; 1933/2/15 ; 959994442 ; High Row ; theatre ;  ;
68 ; Phylicia Veach   ; 1986/9/17 ; 926510661 ; Elmwood Avenue ; theatre ;  ;
69 ; Stephine Schroth   ; 1987/4/30 ; 929988857 ; Autumn Street ; theatre ;  ;
70 ; Tanika Vandyne   ; 1959/1/3 ; 952791314 ; North Avenue ; theatre ;  ;
71 ; Alexa Coston   ; 1964/2/28 ; 957018373 ; Timber Lane ; dance ;  ;
72 ; Kip Papp   ; 1936/9/24 ; 968928409 ; Fair Avenue ; dance ;  ;
73 ; Yolanda Cathey   ; 1989/8/24 ; 964950800 ; Park Street ; theatre ;  ;
74 ; Jamila Gasca   ; 1963/9/11 ; 964392965 ; Deerfield Drive ; dance ;  ;
75 ; Harmony Koening   ; 1938/3/20 ; 937035635 ; Underwood Passage ; music ;  ;
76 ; Elyse Spevak   ; 1977/7/8 ; 931408967 ; Oceanview Avenue ; dance ;  ;
77 ; Debra Lowman   ; 1976/12/28 ; 951102651 ; Flint Street ; dance ;  ;
78 ; Gillian Eye   ; 1977/10/22 ; 926794554 ; Tower Street ; dance ;  ;
79 ; Filomena Harsh   ; 1991/9/14 ; 920897260 ; Acorn Way ; dance ;  ;
80 ; Bruno Alls   ; 1948/7/28 ; 969255400 ; Law Street ; dance ;  ;
81 ; Angelika Schank   ; 1948/10/13 ; 935184602 ; Cannon Route ; music ; 1 , 0 , 3.  ;
82 ; Kalyn Bulfer ; 1931/6/16 ; 932338564 ; Kings Way ; dance ;  ;
83 ; Susan Saur   ; 1953/8/17 ; 948075377 ; Terrace Lane ; theatre ;  ;
84 ; Alexandra Pruneda   ; 1984/2/26 ; 961239950 ; Royalty Lane ; music ; 1 , 5 , 3.  ;
85 ; Roselle Maffei   ; 1959/11/30 ; 928310635 ; Columbia Street ; theatre ;  ;
86 ; Felisha Marse   ; 2000/12/9 ; 943493970 ; Ivy Court ; dance ;  ;
87 ; Sherill Troester   ; 1961/11/25 ; 937511842 ; Beacon Street ; theatre ;  ;
88 ; Lorelei Hedley   ; 1970/8/15 ; 942558235 ; Summer Avenue ; music ; 1 , 1 , 10.  ;
89 ; Cindi Mcclung   ; 1961/12/11 ; 942575279 ; Earl Avenue ; music ; 1 , 3 , 4.  ;
90 ; Sabra Soderstrom   ; 1963/10/28 ; 920808028 ; Bell Lane ; theatre ;  ;
91 ; Irena Eno   ; 1992/12/11 ; 954321831 ; Boulder Avenue ; theatre ;  ;
92 ; Justin Poat   ; 1937/5/24 ; 957526842 ; Marble Way ; music ; 1 , 2 , 6.  ;
93 ; Frieda Landrith   ; 1998/5/19 ; 922024353 ; Duchess Lane ; dance ;  ;
94 ; Arlen Hardegree   ; 1957/10/16 ; 968030574 ; Mount Lane ; music ;  ;
95 ; Anisa Lieber   ; 1979/11/14 ; 950260770 ; Bright Route ; theatre ;  ;
96 ; Sylvester Berggren   ; 1987/7/15 ; 967851164 ; Middle Way ; theatre ;  ;
97 ; Kenisha Ivester   ; 1998/12/1 ; 943620963 ; Hanover Court ; dance ;  ;
98 ; Lilli Eley   ; 1998/5/4 ; 933929442 ; 3rd Street North ; theatre ; 1 , 0 , 4. 2 , 1 , 10. 3 , 1 , 10. 4 , 1 , 10.  ;
99 ; Emory Sheridan   ; 1932/8/20 ; 933117256 ; Sapphire Row ; theatre ; 1 , 0 , 6. 2 , 3 , 4. 3 , 3 , 4. 4 , 3 , 4.  ;
100 ; Chrystal Mohamed   ; 1994/7/13 ; 950506978 ; Museum Lane ; theatre ; 1 , 0 , 3. 2 , 2 , 6. 3 , 2 , 6. 4 , 2 , 6.  ;