1;	Neely Scholten ; 1998/3/20 ;	953552871	;	8th Street South	;	music	;	;
2;	Zena Angulo  ; 1998/3/20 ;	966753986	;	Clark Street	;	theatre	;	;
3;	Bud Granier  ; 1998/3/20 ;	954269970	;	Vine Street	;	music	;	;
4;	Sunny Penniman  ; 1998/3/20 ;	959859517	;	Maple Street	;	music	;	;
5;	Antionette Pecoraro  ;	1998/3/20 ; 943736166	;	Bush Route	;	theatre	;	;
6;	Jeanelle Hickmon;	956532767	;	Cave Row	;	music	;	;
7;	Dacia Canaday  ;	1998/3/20 ; 939045103	;	Ironwood Avenue	;	theatre	;	;
8;	Clyde Lent  ;	949024952	;	Parkside Row	;	music	;	;
9;	Bryant Bilski  	954867804	;	Art Row	;	music	;	;
10;	Voncile Emmert  ;	926995747	;	Theater Avenue	;	theatre	;	;
11;	Sherell Guimond  ;	968815045	;	East Street	;	theatre	;	;
12;	Danica Braxton  ;	945179472	;	Gilded Lane	;	theatre	;	;
13;	Rashida Corter  ;	930682975	;	Briarwood Court	;	theatre	;	;
14;	Raphael Driscoll  ;	934255711	;	College Avenue	;	theatre	;	;
15;	Belia Wiste  ;	930263431	;	Wetland Lane	;	dance	;	;
16;	Jacelyn Goupil  ;	954265455	;	Bury Lane	;	theatre	;	;
17;	Darron Mackiewicz;	940163519	;	Marble Street	;	dance	;	;
18;	Janetta Right  ;	933588347	;	Arch Route	;	theatre	;	;
19;	Lesha Dann  ;	947421456	;	Union Avenue	;	theatre	;	;
20;	Brad Latour  ;	943071411	;	Pine Street	;	music	;	;
21;	Contessa Portera;	922895609	;	Clove Street	;	theatre	;	;
22;	Margot Dundon  ;	930337296	;	Barley Avenue	;	music	;	;
23;	Laverna Lininger  ;	938707563	;	Terrace Avenue	;	theatre	;	;
24;	Rafaela Kalb  ;	946983951	;	Brewer Route	;	theatre	;	;
25;	Tuan Mccloy  ;	922161998	;	Orchard Lane	;	dance	;	;
26;	Teena Casillas;	940894692	;	Edgewood Road	;	music	;	;
27;	Lyla Krueger  ;	932626212	;	Acorn Boulevard	;	theatre	;	;
28;	Deb Rotunno  ;	958743813	;	Hart Lane	;	theatre	;	;
29;	Barabara Carlisle  ;	962699188	;	Java Boulevard	;	theatre	;	;
30;	Concepcion Gran  ;	924457764	;	Wetland Row	;	theatre	;	;
31;	Assunta Lappin  ;	933951725	;	Art Passage	;	dance	;	;
32;	Fleta Sulik  ;	946152324	;	Forest Way	;	dance	;	;
33;	Shela Keen  ;	942634984	;	Cathedral Passage	;	music	;	;
34;	Antwan Jordahl  ;	924730364	;	Chapel Row	;	music	;	;
35;	Gavin Merck  ;	960118824	;	Tower Passage	;	dance	;	;
36;	Eufemia Grindstaff  ;	929597614	;	Canal Way	;	dance	;	;
37;	Vernon Robeson;	944259551	;	Church Street North	;	theatre	;	;
38;	Deloise Saeed  ;	934684292	;	Maple Avenue	;	dance	;	;
39;	Annmarie Filmore  ;	932564452	;	Aviation Street	;	dance	;	;
40;	Lanita Vantassel  ;	931371730	;	Storm Street	;	theatre	;	;
41;	Inga Frances  ;	955494723	;	Ebon Avenue	;	theatre	;	;
42;	Raina Lavigne  ;	938595496	;	Lumber Lane	;	theatre	;	;
43;	Lorie Haith  ;	943524800	;	Greenfield Avenue	;	music	;	;
44;	Melisa Eichhorn  ;	949725419	;	North Lane	;	music	;	;
45;	Tari Raybon  ;	948002100	;	Acorn Way	;	music	;	;
46;	Basil Statler  ;	943897177	;	Windmill Way	;	music	;	;
47;	Carson Privett  ;	957308564	;	Chestnut Boulevard	;	dance	;	;
48;	Celena Dieterich  ;	941442171	;	Arcade Row	;	dance	;	;
49;	Christie Shand;	951038167	;	Winding Way	;	theatre	;	;
50;	Oralee Booze  ;	937744890	;	Devon Court	;	music	;	;
51;	Freeda Gemmell;	952966214	;	Windmill Lane	;	dance	;	;
52;	Anissa Ebling  ;	943111439	;	Oval Row	;	music	;	;
53;	Renda Lonzo  ;	952980185	;	Autumn Route	;	music	;	;
54;	Wilford Hannah;	968118438	;	Amber Way	;	dance	;	;
55;	Lecia Benefield;	952943723	;	Victory Avenue	;	music	;	;
56;	Randa Kueter  ;	923641115	;	Harbor Lane	;	dance	;	;
57;	Estefana Bradshaw  ;	945553826	;	Cedar Lane	;	music	;	;
58;	Desirae Weise  ;	962165904	;	Beech Avenue	;	dance	;	;
59;	Judie Stanfield  ;	946060130	;	Terrace Street	;	theatre	;	;
60;	Gwyneth Steckel  ;	953138340	;	Green Avenue	;	music	;	;
61;	Prince Ricklefs  ;	922824870	;	Charles Street	;	dance	;	;
62;	Kerstin Yancy  ;	941313320	;	Beechwood Drive	;	dance	;	;
63;	Serina Callicoat  ;	955901784	;	Water Boulevard	;	music	;	;
64;	Dwana Friday  ;	949637898	;	Harbor Lane	;	music	;	;
65;	Lesha Lauderdale  ;	942482004	;	Trinity Route	;	dance	;	;
66;	Keneth Trevino  ;	931343627	;	Forest Route	;	theatre	;	;
67;	Yung Grell  ;	959521851	;	King Route	;	theatre	;	;
68;	Anjanette Notaro  ;	963447066	;	Java Street	;	music	;	;
69;	Kacey Ryba  ;	953559102	;	Butcher Row	;	dance	;	;
70;	Shirley Hasler  ;	961579407	;	Chapel Lane	;	dance	;	;
71;	Shane Alt  ;	966848458	;	Legend Avenue	;	dance	;	;
72;	Josef Reddington  ;	948995716	;	Bridgeway Avenue	;	music	;	;
73;	Polly Betancourt  ;	950396653	;	Chestnut Avenue	;	dance	;	;
74;	Rich Holtzman  ;	922341837	;	Academy Street	;	dance	;	;
75;	Joline Mcelhaney  ;	935054763	;	Seaview Boulevard	;	dance	;	;
76;	Savannah Mcelwain  ;	927666237	;	College Street	;	theatre	;	;
77;	Levi Mccurdy  ;	962109290	;	Bloomfield Row	;	music	;	;
78;	Mariette Mcguinness  ;	931448476	;	Hart Avenue	;	theatre	;	;
79;	Tessa Aranda  ;	959360321	;	Hind Row	;	theatre	;	;
80;	Joycelyn Sharkey  ;	956267577	;	Merchant Row	;	dance	;	;
81;	Meredith Couturier;	952722454	;	Cliff Way	;	music	;	;
82;	Joeann Korando  ;	941567687	;	Grotto Lane	;	theatre	;	;
83;	Emelda Willbanks;	930468964	;	Kingwood Lane	;	dance	;	;
84;	Stephnie Kibler  ;	967983600	;	Jade Way	;	theatre	;	;
85;	Selina Holmon  ;	939426003	;	Glenwood Avenue	;	music	;	;
86;	Jolyn Flint  ;	924173605	;	Cemetery Road	;	music	;	;
87;	Elida Gambino  ;	930525413	;	Ocean Lane	;	theatre	;	;
88;	Gertie Dorsch  ;	944687664	;	Archer Passage	;	music	;	;
89;	Mara Hegwood  ;	968001206	;	Bush Way	;	music	;	;
90;	Nicki Hannold  		;	925492797	;	Garden Boulevard	;	theatre	;	;
91;	Maple Cuff  		;	967908269	;	Beaver Boulevard	;	music	;	;
92;	Winnie Koopman  		;	962371089	;	Centre Lane	;	dance	;	;
93;	Rossana Kissee  		;	923201522	;	Chapel Way	;	dance	;	;
94;	Leatrice Boulton  		;	945096581	;	Blossom Street	;	theatre	;	;
95;	Cristie Dubrey  		;	920098733	;	Highland Way	;	music	;	;
96;	Valda Barrier  		;	962874011	;	Temple Avenue	;	music	;	;
97;	Kate Ackley  		;	932234420	;	Route 17	;	dance	;	;
98;	Athena Villalta  		;	951793418	;	Hudson Street	;	dance	;	;
99;	Devin Drake  		;	935956005	;	Ironwood Row	;	music	;	;
100; Florencia Buice  		;	957623536	;	Bury Passage	;	music	;	;