11 ; Gigi Lopez ; 2005/1/8 ; 974621223 ; Ivy Street Duluth ; music ;  ;
13 ; Laquan James ; 2003/2/21 ; 962523443 ; Bank St. Avon Lake ; music ;  ;
117 ; Jillian Pagel   ; 2002/7/4 ; 948709933 ; Angel Avenue ; theatre ;  ;
10 ; John Wayne ; 2002/5/11 ; 962127479 ; Water Rd. Oxnard ; dance ;  ;
37 ; Carmen Fails   ; 2001/10/19 ; 941179986 ; Hillcrest Drive ; dance ;  ;
14 ; Maura Levis ; 2001/1/19 ; 934125572 ; James Street Lawndale ; music ;  ;
86 ; Felisha Marse   ; 2000/12/9 ; 943493970 ; Ivy Court ; dance ;  ;
147 ; Jann Gonsalez   ; 2000/11/8 ; 962966011 ; Parkside Avenue ; dance ;  ;
55 ; Xuan Burgher   ; 2000/10/29 ; 935656207 ; Prospect Boulevard ; music ;  ;
146 ; Graig Vise   ; 2000/10/26 ; 952412987 ; Ivy Avenue ; music ;  ;
12 ; Margaret Kalle ; 2000/10/2 ; 952127476 ; Deerfield Circle Valparaiso ; theatre ;  ;
175 ; Robyn Durfee   ; 2000/8/20 ; 951857657 ; Ember Street ; theatre ;  ;
20 ; Christen Watson ; 2000/2/18 ; 962427456 ; Bohemia Road Saint Petersburg ; theatre ; 1 , 0 , 6. 1 , 0 , 6.  ;
9 ; Tera Marshall ; 2000/2/12 ; 963002024 ; County Drive West Chicago ; music ;  ;
7 ; Alexandra Generalova ; 1999/11/4 ; 928765430 ; Proctor Ave. Mount Holly ; theatre ; 1 , 2 , 6.  ;
162 ; Lashaun Kupfer   ; 1999/3/5 ; 931463288 ; Beech Street ; music ;  ;
39 ; Dori Exline   ; 1999/2/9 ; 932818678 ; Moon Passage ; theatre ;  ;
21 ; John Lemon ; 1999/1/24 ; 963220076 ; Canal Ave. Erlanger ; dance ;  ;
42 ; Leta Kilcrease ; 1998/12/2 ; 951428229 ; Cypress Passage ; theatre ;  ;
97 ; Kenisha Ivester   ; 1998/12/1 ; 943620963 ; Hanover Court ; dance ;  ;
102 ; Jay Winfrey   ; 1998/11/28 ; 948658224 ; Cambridge Court ; theatre ;  ;
16 ; Carla Marquez ; 1998/6/3 ; 962152136 ; Blue Spring Drive Phoenix ; theatre ; 1 , 2 , 6. 1 , 2 , 6.  ;
93 ; Frieda Landrith   ; 1998/5/19 ; 922024353 ; Duchess Lane ; dance ;  ;
98 ; Lilli Eley   ; 1998/5/4 ; 933929442 ; 3rd Street North ; theatre ; 1 , 4 , 6. 1 , 4 , 6.  ;
174 ; Leda Gallup   ; 1998/3/11 ; 936388160 ; East Avenue ; theatre ;  ;
112 ; Leonie Serrao   ; 1998/2/1 ; 950170005 ; Aviation Lane ; music ;  ;
22 ; Erica Stwewart ; 1997/12/27 ; 965324112 ; Parker Court Eastlake ; dance ;  ;
128 ; Carolee Booth   ; 1997/12/16 ; 927000082 ; Auburn Lane ; theatre ;  ;
8 ; Norah Jabulani ; 1997/10/13 ; 963044872 ; South Shipley St. Ashland ; dance ;  ;
136 ; Kennith Bamber   ; 1997/10/2 ; 942816295 ; Hawthorne Avenue ; dance ;  ;
61 ; Mireya Pierson ; 1997/7/25 ; 957031691 ; Park Place ; theatre ;  ;
15 ; Tony Lance ; 1997/3/18 ; 933127579 ; Edgemont St. Vicksburg ; music ;  ;
108 ; Nella Killgore   ; 1996/6/15 ; 969378370 ; Timber Passage ; theatre ;  ;
137 ; Elizbeth In   ; 1996/4/24 ; 943647040 ; North Street ; theatre ;  ;
45 ; Alena Ralston ; 1995/10/31 ; 951325183 ; Hazelnut Row ; music ;  ;
185 ; Denyse Hoyos   ; 1995/9/28 ; 924101271 ; 12th Street East ; theatre ;  ;
25 ; Adell Garfield ; 1995/9/10 ; 963221086 ; Route 5 ; theatre ;  ;
115 ; Thora Vegas   ; 1995/1/29 ; 931820655 ; Liberty Lane ; theatre ;  ;
100 ; Chrystal Mohamed   ; 1994/7/13 ; 950506978 ; Museum Lane ; theatre ; 1 , 3 , 4. 1 , 3 , 4.  ;
161 ; Georgianna Pell   ; 1994/1/31 ; 968029742 ; Hawthorne Lane ; music ;  ;
40 ; Maudie Trosper   ; 1993/6/19 ; 927853145 ; Union Avenue ; theatre ;  ;
91 ; Irena Eno   ; 1992/12/11 ; 954321831 ; Boulder Avenue ; theatre ;  ;
167 ; Irene Southwick   ; 1992/9/14 ; 950820336 ; Sapphire Avenue ; music ;  ;
79 ; Filomena Harsh   ; 1991/9/14 ; 920897260 ; Acorn Way ; dance ;  ;
132 ; Venice Thrush   ; 1991/3/13 ; 961988578 ; Beaver Street ; dance ;  ;
153 ; Tomeka Barrow   ; 1991/1/23 ; 934544567 ; Wharf Avenue ; music ;  ;
118 ; Wilton Pellegrin   ; 1990/5/13 ; 925554712 ; Temple Boulevard ; music ;  ;
188 ; Aleta Whitlow   ; 1990/1/12 ; 933913884 ; Parkside Boulevard ; theatre ;  ;
73 ; Yolanda Cathey   ; 1989/8/24 ; 964950800 ; Park Street ; theatre ;  ;
200 ; Rodger Boyers   ; 1988/3/18 ; 935375025 ; Dawn Boulevard ; music ; 3 , 1 , 9.  ;
155 ; Juana Lampman   ; 1988/1/1 ; 941214500 ; Arch Street ; theatre ;  ;
120 ; Lila Chadd   ; 1987/11/7 ; 969779708 ; Anchor Boulevard ; theatre ;  ;
96 ; Sylvester Berggren   ; 1987/7/15 ; 967851164 ; Middle Way ; theatre ;  ;
69 ; Stephine Schroth   ; 1987/4/30 ; 929988857 ; Autumn Street ; theatre ;  ;
23 ; Daisy Eye of the day ; 1987/2/1 ; 968925761 ; Franklin Ave. Lindenhurst ; music ;  ;
68 ; Phylicia Veach   ; 1986/9/17 ; 926510661 ; Elmwood Avenue ; theatre ;  ;
126 ; Terisa Darley   ; 1986/4/21 ; 934607586 ; Colonial Avenue ; dance ;  ;
110 ; Torie Fulkerson   ; 1985/9/15 ; 924438400 ; Main Avenue ; music ;  ;
141 ; George Dillow   ; 1985/3/20 ; 946495981 ; Theater Lane ; theatre ;  ;
84 ; Alexandra Pruneda   ; 1984/2/26 ; 961239950 ; Royalty Lane ; music ;  ;
48 ; Laurette Fuhr   ; 1983/7/17 ; 965018342 ; Bard Way ; theatre ;  ;
190 ; Kori Leslie   ; 1983/5/24 ; 959777539 ; Ironwood Route ; dance ;  ;
181 ; Dorotha Norsworthy   ; 1982/9/24 ; 926202554 ; Beachside Lane ; dance ;  ;
17 ; Donald Miller ; 1982/7/20 ; 912977489 ; Temple Circle North Canton ; theatre ; 1 , 1 , 6. 1 , 1 , 6.  ;
199 ; Suzann Feuerstein   ; 1980/11/30 ; 926957271 ; Dawn Passage ; music ; 3 , 2 , 10.  ;
158 ; Tifany Rossi   ; 1980/4/11 ; 969694985 ; Marine Way ; dance ;  ;
36 ; Josie Toto   ; 1979/12/2 ; 941529179 ; Barley Route ; dance ;  ;
95 ; Anisa Lieber   ; 1979/11/14 ; 950260770 ; Bright Route ; theatre ;  ;
142 ; Arnita Border   ; 1979/9/2 ; 938670318 ; Grotto Avenue ; theatre ;  ;
62 ; Bryan Mckern   ; 1978/12/1 ; 965017479 ; Cedar Court ; music ;  ;
5 ; Alex Middle ; 1977/11/20 ; 973332816 ; San Pablo Street Wyandotte ; music ;  ;
18 ; Hillary Jones ; 1977/11/14 ; 922133445 ; Washington Ave. Marquette ; dance ;  ;
78 ; Gillian Eye   ; 1977/10/22 ; 926794554 ; Tower Street ; dance ;  ;
121 ; Hyo Lukas   ; 1977/8/24 ; 947669258 ; Knight Avenue ; music ;  ;
76 ; Elyse Spevak   ; 1977/7/8 ; 931408967 ; Oceanview Avenue ; dance ;  ;
34 ; Yee Dunkle ; 1977/3/4 ; 951609054 ; Ashland Street ; dance ;  ;
77 ; Debra Lowman   ; 1976/12/28 ; 951102651 ; Flint Street ; dance ;  ;
169 ; Mica Zucco   ; 1976/12/10 ; 960708844 ; East Street ; theatre ;  ;
32 ; Lovie Rodi   ; 1976/9/23 ; 953127707 ; Maple Lane ; dance ;  ;
105 ; Carina Sharples   ; 1976/2/17 ; 927249732 ; Sunny Route ; theatre ;  ;
107 ; Noella Ingrassia   ; 1975/3/9 ; 952261417 ; Angel Avenue ; theatre ;  ;
51 ; Kera Mcglown   ; 1974/11/6 ; 947421206 ; Gray Street ; dance ;  ;
189 ; Micheal Start   ; 1974/5/24 ; 950934377 ; Nova Route ; dance ;  ;
103 ; Liliana Danaher   ; 1973/7/10 ; 926987414 ; Arch Route ; dance ;  ;
139 ; Azalee Necessary   ; 1973/3/14 ; 961305774 ; Gray Boulevard ; music ;  ;
27 ; Maia Heckert   ; 1973/2/24 ; 963264968 ; Innovation Route ; dance ;  ;
2 ; Kate Young ; 1973/2/3 ; 962830356 ; North Honey Creek Street Annandale ; theatre ;  ;
145 ; Alethia File   ; 1973/1/6 ; 966115318 ; Winter Street ; dance ;  ;
58 ; Eloisa Crew   ; 1972/9/27 ; 923999064 ; Bury Passage ; music ;  ;
138 ; Yahaira Husman   ; 1972/1/27 ; 940542431 ; Laurel Lane ; dance ;  ;
154 ; Dalton Sayer   ; 1971/8/4 ; 925575590 ; Crown Passage ; theatre ;  ;
29 ; Marin Nunley   ; 1970/11/19 ; 967504422 ; Market Way ; theatre ;  ;
163 ; Maragaret Drakes   ; 1970/10/12 ; 954268137 ; Pearl Passage ; theatre ;  ;
66 ; Sharyl Nunemaker  ; 1970/9/10 ; 947056460 ; Duchess Boulevard ; dance ;  ;
88 ; Lorelei Hedley   ; 1970/8/15 ; 942558235 ; Summer Avenue ; music ;  ;
19 ; Fabian Lagrange ; 1969/2/15 ; 989366422 ; Halifax Ave. Lakewood ; dance ;  ;
35 ; Caryl Barbour ; 1969/2/3 ; 942328800 ; Bush Avenue ; dance ;  ;
65 ; Delisa Slavin   ; 1967/6/28 ; 927040533 ; Anchor Street ; music ;  ;
182 ; Karin Kim   ; 1965/6/30 ; 943524505 ; Gem Lane ; music ; 3 , 3 , 7.  ;
122 ; Lakeisha Astle   ; 1965/6/4 ; 935280002 ; Bury Lane ; dance ;  ;
71 ; Alexa Coston   ; 1964/2/28 ; 957018373 ; Timber Lane ; dance ;  ;
173 ; Tessa Concannon   ; 1964/2/27 ; 921772666 ; Clinton Street ; music ;  ;
90 ; Sabra Soderstrom   ; 1963/10/28 ; 920808028 ; Bell Lane ; theatre ;  ;
152 ; Sammy Latshaw   ; 1963/10/19 ; 932020157 ; Ironwood Lane ; dance ;  ;
74 ; Jamila Gasca   ; 1963/9/11 ; 964392965 ; Deerfield Drive ; dance ;  ;
114 ; Andy Blackstone   ; 1963/8/15 ; 936847437 ; Clinton Street ; theatre ;  ;
179 ; Parthenia Meader   ; 1963/7/11 ; 938111074 ; Lilypad Avenue ; dance ;  ;
133 ; Christine Fetty   ; 1963/1/22 ; 932632253 ; Cherry Lane ; music ;  ;
195 ; Tequila Lanasa   ; 1963/1/2 ; 930494140 ; Manor Boulevard ; theatre ;  ;
43 ; Bryon Keech   ; 1962/11/21 ; 943735573 ; Shadow Lane ; theatre ;  ;
3 ; Joanne Steffani ; 1962/10/15 ; 966348307 ; Coffee Avenue Springboro ; music ; 1 , 4 , 7.  ;
127 ; Princess Felan   ; 1962/5/29 ; 952288732 ; Marine Lane ; theatre ;  ;
104 ; Jackie Beaty   ; 1962/2/28 ; 956299601 ; Aurora Avenue ; music ;  ;
89 ; Cindi Mcclung   ; 1961/12/11 ; 942575279 ; Earl Avenue ; music ;  ;
87 ; Sherill Troester   ; 1961/11/25 ; 937511842 ; Beacon Street ; theatre ;  ;
148 ; Jamey Stayer   ; 1961/9/2 ; 949057548 ; Barley Boulevard ; dance ;  ;
119 ; Jeraldine Moats   ; 1961/7/9 ; 936863917 ; Globe Avenue ; dance ;  ;
41 ; Adriane Fender   ; 1961/4/27 ; 969674044 ; Bush Way ; dance ;  ;
144 ; Iola Wildermuth   ; 1961/4/9 ; 941224697 ; Sycamore Route ; theatre ;  ;
196 ; Liza Faircloth   ; 1960/12/24 ; 925295334 ; Aviation Row ; theatre ;  ;
24 ; Brad Mole ; 1960/5/7 ; 923752100 ; Philmont St. Dublin ; theatre ;  ;
85 ; Roselle Maffei   ; 1959/11/30 ; 928310635 ; Columbia Street ; theatre ;  ;
6 ; Carl Stuart ; 1959/11/11 ; 913055471 ; Vine Ave. Waukegan ; dance ;  ;
123 ; Tamatha Marquis   ; 1959/8/7 ; 958850849 ; Pebble Boulevard ; music ;  ;
151 ; Yetta Davalos   ; 1959/1/20 ; 958844745 ; King Boulevard ; theatre ;  ;
70 ; Tanika Vandyne   ; 1959/1/3 ; 952791314 ; North Avenue ; theatre ;  ;
156 ; Shiela Redman   ; 1958/12/7 ; 944766159 ; Seacoast Avenue ; theatre ;  ;
4 ; Bruno Jones ; 1958/11/23 ; 962132855 ; Campfire St. Leland ; theatre ; 1 , 4 , 6.  ;
94 ; Arlen Hardegree   ; 1957/10/16 ; 968030574 ; Mount Lane ; music ;  ;
164 ; Danilo Kildow   ; 1957/8/15 ; 953821373 ; Poplar Passage ; theatre ;  ;
53 ; Hana Reuther   ; 1957/1/5 ; 967676245 ; University Route ; music ;  ;
26 ; Kristle Sorenson ; 1956/5/23 ; 923314024 ; Bridge Street ; theatre ;  ;
101 ; Despina Primmer   ; 1956/4/17 ; 924415624 ; Church Street South ; dance ;  ;
63 ; Scott Geddie   ; 1956/4/4 ; 967934855 ; Lavender Way ; theatre ;  ;
113 ; Emory Lintz   ; 1956/2/17 ; 946270362 ; Cottage Street ; theatre ;  ;
170 ; Russell Amendola   ; 1956/1/21 ; 947174099 ; Brewer Lane ; theatre ;  ;
44 ; Valerie Claybrook   ; 1954/10/20 ; 941916671 ; Farmer Street ; theatre ;  ;
83 ; Susan Saur   ; 1953/8/17 ; 948075377 ; Terrace Lane ; theatre ;  ;
143 ; Maira Leggett   ; 1953/2/8 ; 962330369 ; Cypress Way ; dance ;  ;
192 ; Oscar Paez   ; 1952/11/1 ; 964334411 ; Crescent Boulevard ; theatre ;  ;
60 ; Lynna Queener   ; 1952/8/28 ; 966359509 ; Juniper Street ; dance ;  ;
176 ; Bev Mimms   ; 1952/4/6 ; 958857844 ; Market Boulevard ; theatre ;  ;
197 ; Neida Cunniff   ; 1951/3/29 ; 922276662 ; Laurel Street ; dance ;  ;
57 ; Kasha Mina   ; 1951/1/12 ; 964751051 ; Jewel Lane ; dance ;  ;
178 ; Genoveva Angulo   ; 1951/1/7 ; 929639257 ; Dove Lane ; dance ;  ;
28 ; Concepcion Hyche   ; 1950/11/11 ; 921676503 ; Shade Boulevard ; theatre ;  ;
124 ; Meridith Milian   ; 1950/4/16 ; 949440275 ; Honor Lane ; theatre ;  ;
184 ; Talisha Melle   ; 1949/4/26 ; 929948974 ; Ranger Boulevard ; theatre ;  ;
129 ; Chiquita Scogin   ; 1949/1/18 ; 937829299 ; Serenity Street ; music ;  ;
81 ; Angelika Schank   ; 1948/10/13 ; 935184602 ; Cannon Route ; music ;  ;
80 ; Bruno Alls   ; 1948/7/28 ; 969255400 ; Law Street ; dance ;  ;
49 ; Hoa Thakkar   ; 1948/4/29 ; 943049219 ; Heather Lane ; dance ;  ;
193 ; Jackie Lagarde   ; 1947/4/27 ; 948845681 ; Wharf Lane ; dance ;  ;
52 ; Serina Dangelo   ; 1947/2/21 ; 967235873 ; Peace Street ; music ;  ;
56 ; Robert Kinzer   ; 1946/12/22 ; 969409334 ; Feathers Row ; music ;  ;
109 ; Kayce Bachelder   ; 1946/11/26 ; 928789024 ; Feathers Avenue ; theatre ;  ;
33 ; Lyda Bartlow  ; 1946/11/17 ; 944149893 ; Nightingale Lane ; theatre ;  ;
47 ; Dena Connally   ; 1946/11/16 ; 926874022 ; Lumber Way ; dance ;  ;
165 ; Willene Emmerich   ; 1945/5/31 ; 965141769 ; Kings Way ; dance ;  ;
187 ; Kiyoko Keeler   ; 1944/7/30 ; 967770024 ; Lake Street ; music ;  ;
31 ; Monica Pratte ; 1944/7/6 ; 968587849 ; Globe Avenue ; dance ;  ;
125 ; Georgie Hilley   ; 1944/6/7 ; 956250312 ; Front Street North ; dance ;  ;
134 ; Spencer Eisenbarth   ; 1944/5/26 ; 964499875 ; River Way ; theatre ;  ;
159 ; Burton Hellickson   ; 1944/5/19 ; 937880896 ; New Castle Boulevard ; theatre ;  ;
172 ; Sixta Koch   ; 1944/3/9 ; 927247124 ; Fox Way ; dance ;  ;
59 ; Elva Orosco   ; 1943/12/10 ; 942620853 ; Honor Street ; dance ;  ;
50 ; Asia Huhn   ; 1943/9/13 ; 929331004 ; Washington Street ; dance ;  ;
198 ; Venus Jarvie   ; 1943/8/31 ; 961849134 ; Clay Street ; theatre ;  ;
160 ; Enrique Vallone   ; 1943/2/6 ; 927381597 ; Pinnacle Lane ; dance ;  ;
64 ; Sharri Guider   ; 1942/7/6 ; 928627395 ; Prince Passage ; dance ;  ;
180 ; Maple Pender   ; 1942/5/12 ; 933749088 ; Granite Route ; music ; 3 , 4 , 3.  ;
131 ; Agripina Maheux   ; 1942/2/19 ; 961255869 ; Emerald Way ; theatre ;  ;
130 ; Twyla Myler   ; 1940/7/13 ; 948467214 ; Cathedral Street ; music ;  ;
183 ; Latisha Porta   ; 1940/6/14 ; 968930543 ; Crystal Passage ; theatre ;  ;
157 ; Leif Case   ; 1940/2/14 ; 969363075 ; Gravel Lane ; music ;  ;
46 ; Casandra Kilday  ; 1939/12/22 ; 958381687 ; Pine Avenue ; theatre ;  ;
106 ; Sammie Doughty   ; 1939/8/14 ; 924702535 ; Bury Lane ; music ;  ;
111 ; Sumiko Tilly   ; 1939/4/9 ; 947615437 ; Timber Street ; music ;  ;
140 ; Debera Mang   ; 1938/11/6 ; 932501611 ; Lawn Row ; music ;  ;
168 ; Brigitte Lalor   ; 1938/9/29 ; 965846090 ; Archer Lane ; theatre ;  ;
38 ; Daphine Draeger   ; 1938/6/4 ; 941518664 ; 2nd Street ; theatre ;  ;
75 ; Harmony Koening   ; 1938/3/20 ; 937035635 ; Underwood Passage ; music ;  ;
194 ; Elden Claxton   ; 1937/7/3 ; 963425837 ; Paradise Street ; music ; 3 , 5 , 2.  ;
92 ; Justin Poat   ; 1937/5/24 ; 957526842 ; Marble Way ; music ;  ;
166 ; Sherman Yarman   ; 1937/3/15 ; 923491203 ; Marble Street ; music ;  ;
72 ; Kip Papp   ; 1936/9/24 ; 968928409 ; Fair Avenue ; dance ;  ;
135 ; Tamie Warlick   ; 1936/4/14 ; 958462088 ; Beech Passage ; music ;  ;
54 ; Vita Hartung   ; 1935/9/30 ; 945592318 ; Clove Way ; music ;  ;
150 ; Emma Mciver   ; 1935/1/9 ; 962065535 ; Pearl Street ; music ;  ;
116 ; Ciera Janik   ; 1934/8/31 ; 932530348 ; Great Avenue ; dance ;  ;
186 ; Deeann Penland   ; 1933/10/1 ; 956764471 ; Columbia Street ; dance ;  ;
67 ; Breana Heuer   ; 1933/2/15 ; 959994442 ; High Row ; theatre ;  ;
99 ; Emory Sheridan   ; 1932/8/20 ; 933117256 ; Sapphire Row ; theatre ; 1 , 5 , 3. 1 , 5 , 3.  ;
149 ; Barry Boynton   ; 1932/5/5 ; 934059707 ; Adams Street ; dance ;  ;
82 ; Kalyn Bulfer ; 1931/6/16 ; 932338564 ; Kings Way ; dance ;  ;
30 ; Nida Lillard   ; 1931/4/25 ; 950755086 ; Bliss Row ; theatre ;  ;
177 ; Jacquelynn Schwindt   ; 1930/10/31 ; 930494225 ; Rowan Row ; theatre ;  ;
171 ; Sylvia Michels   ; 1930/10/25 ; 954175538 ; High Way ; music ;  ;
191 ; Ettie Dannenberg   ; 1930/7/15 ; 943412293 ; Bright Lane ; music ; 3 , 0 , 2.  ;