1	;	Neely Scholten  		;	1954/10/02	;	934495771	;	8th Street South	;	theatre	;	;
2	;	Zena Angulo  		;	1975/11/15	;	925101450	;	Clark Street	;	dance	;	;
3	;	Bud Granier  		;	1960/03/05	;	948050704	;	Vine Street	;	dance	;	;
4	;	Sunny Penniman  		;	1967/11/05	;	927552436	;	Maple Street	;	theatre	;	;
5	;	Antionette Pecoraro  		;	1948/08/27	;	939277934	;	Bush Route	;	music	;	;
6	;	Jeanelle Hickmon  		;	1970/01/14	;	957802175	;	Cave Row	;	music	;	;
7	;	Dacia Canaday  		;	1994/06/29	;	969361556	;	Ironwood Avenue	;	dance	;	;
8	;	Clyde Lent  		;	1934/04/22	;	952634433	;	Parkside Row	;	theatre	;	;
9	;	Bryant Bilski  		;	1939/09/01	;	956245574	;	Art Row	;	theatre	;	;
10	;	Voncile Emmert  		;	1985/11/21	;	928803884	;	Theater Avenue	;	dance	;	;
11	;	Sherell Guimond  		;	1996/03/25	;	940285142	;	East Street	;	dance	;	;
12	;	Danica Braxton  		;	1969/04/14	;	948994167	;	Gilded Lane	;	music	;	;
13	;	Rashida Corter  		;	2001/08/15	;	968416786	;	Briarwood Court	;	theatre	;	;
14	;	Raphael Driscoll  		;	1971/01/19	;	948136289	;	College Avenue	;	theatre	;	;
15	;	Belia Wiste  		;	1977/10/02	;	939961849	;	Wetland Lane	;	music	;	;
16	;	Jacelyn Goupil  		;	1942/08/10	;	968336318	;	Bury Lane	;	dance	;	;
17	;	Darron Mackiewicz  		;	1998/04/05	;	952277983	;	Marble Street	;	dance	;	;
18	;	Janetta Right  		;	1988/01/07	;	964866348	;	Arch Route	;	music	;	;
19	;	Lesha Dann  		;	1952/06/21	;	944411678	;	Union Avenue	;	theatre	;	;
20	;	Brad Latour  		;	1991/10/16	;	942006049	;	Pine Street	;	theatre	;	;
21	;	Contessa Portera  		;	1958/04/18	;	958735140	;	Clove Street	;	theatre	;	;
22	;	Margot Dundon  		;	1949/04/30	;	930710068	;	Barley Avenue	;	music	;	;
23	;	Laverna Lininger  		;	1991/03/12	;	953854397	;	Terrace Avenue	;	theatre	;	;
24	;	Rafaela Kalb  		;	1982/05/14	;	958721798	;	Brewer Route	;	theatre	;	;
25	;	Tuan Mccloy  		;	1950/09/01	;	930043338	;	Orchard Lane	;	music	;	;
26	;	Teena Casillas  		;	1970/12/05	;	954662619	;	Edgewood Road	;	music	;	;
27	;	Lyla Krueger  		;	1941/03/08	;	921794439	;	Acorn Boulevard	;	dance	;	;
28	;	Deb Rotunno  		;	1976/01/05	;	969450219	;	Hart Lane	;	theatre	;	;
29	;	Barabara Carlisle  		;	2001/11/02	;	927894413	;	Java Boulevard	;	music	;	;
30	;	Concepcion Gran  		;	1976/05/18	;	943440054	;	Wetland Row	;	theatre	;	;
31	;	Assunta Lappin  		;	1980/10/12	;	938576668	;	Art Passage	;	dance	;	;
32	;	Fleta Sulik  		;	1943/12/23	;	921194500	;	Forest Way	;	music	;	;
33	;	Shela Keen  		;	1967/03/26	;	966394028	;	Cathedral Passage	;	theatre	;	;
34	;	Antwan Jordahl  		;	1941/10/11	;	937418117	;	Chapel Row	;	dance	;	;
35	;	Gavin Merck  		;	1981/12/31	;	931623018	;	Tower Passage	;	music	;	;
36	;	Eufemia Grindstaff  		;	1946/01/04	;	940133371	;	Canal Way	;	music	;	;
37	;	Vernon Robeson  		;	1944/07/05	;	957409788	;	Church Street North	;	theatre	;	;
38	;	Deloise Saeed  		;	1953/02/17	;	940895559	;	Maple Avenue	;	dance	;	;
39	;	Annmarie Filmore  		;	1995/02/26	;	936384006	;	Aviation Street	;	theatre	;	;
40	;	Lanita Vantassel  		;	1995/06/27	;	930570479	;	Storm Street	;	dance	;	;
41	;	Inga Frances  		;	1979/10/21	;	955495218	;	Ebon Avenue	;	theatre	;	;
42	;	Raina Lavigne  		;	1933/02/14	;	958997610	;	Lumber Lane	;	dance	;	;
43	;	Lorie Haith  		;	1979/05/09	;	962952008	;	Greenfield Avenue	;	theatre	;	;
44	;	Melisa Eichhorn  		;	1997/05/20	;	939402683	;	North Lane	;	theatre	;	;
45	;	Tari Raybon  		;	1985/05/30	;	928644631	;	Acorn Way	;	theatre	;	;
46	;	Basil Statler  		;	1986/01/05	;	936961402	;	Windmill Way	;	music	;	;
47	;	Carson Privett  		;	1951/09/04	;	966705656	;	Chestnut Boulevard	;	dance	;	;
48	;	Celena Dieterich  		;	1972/05/04	;	941396271	;	Arcade Row	;	theatre	;	;
49	;	Christie Shand  		;	1968/07/09	;	949742190	;	Winding Way	;	theatre	;	;
50	;	Oralee Booze  		;	1934/04/11	;	929630753	;	Devon Court	;	dance	;	;
51	;	Freeda Gemmell  		;	1951/05/21	;	925875568	;	Windmill Lane	;	music	;	;
52	;	Anissa Ebling  		;	1983/04/08	;	936237188	;	Oval Row	;	dance	;	;
53	;	Renda Lonzo  		;	1991/11/17	;	922388378	;	Autumn Route	;	theatre	;	;
54	;	Wilford Hannah  		;	1930/02/08	;	922108125	;	Amber Way	;	theatre	;	;
55	;	Lecia Benefield  		;	1983/08/21	;	935853078	;	Victory Avenue	;	theatre	;	;
56	;	Randa Kueter  		;	1996/01/14	;	947095096	;	Harbor Lane	;	music	;	;
57	;	Estefana Bradshaw  		;	1944/03/26	;	926104677	;	Cedar Lane	;	dance	;	;
58	;	Desirae Weise  		;	1988/02/14	;	926594532	;	Beech Avenue	;	theatre	;	;
59	;	Judie Stanfield  		;	1991/05/04	;	946608869	;	Terrace Street	;	theatre	;	;
60	;	Gwyneth Steckel  		;	1946/09/27	;	969563950	;	Green Avenue	;	music	;	;
61	;	Prince Ricklefs  		;	1967/08/31	;	922361294	;	Charles Street	;	theatre	;	;
62	;	Kerstin Yancy  		;	1937/08/23	;	933002003	;	Beechwood Drive	;	music	;	;
63	;	Serina Callicoat  		;	1985/02/23	;	926492052	;	Water Boulevard	;	music	;	;
64	;	Dwana Friday  		;	1957/05/19	;	940474564	;	Harbor Lane	;	dance	;	;
65	;	Lesha Lauderdale  		;	1999/06/13	;	965612208	;	Trinity Route	;	theatre	;	;
66	;	Keneth Trevino  		;	1974/03/25	;	963190928	;	Forest Route	;	theatre	;	;
67	;	Yung Grell  		;	1978/04/07	;	952801546	;	King Route	;	dance	;	;
68	;	Anjanette Notaro  		;	1982/10/23	;	929606806	;	Java Street	;	dance	;	;
69	;	Kacey Ryba  		;	1979/02/28	;	929120631	;	Butcher Row	;	theatre	;	;
70	;	Shirley Hasler  		;	1945/12/02	;	938230222	;	Chapel Lane	;	dance	;	;
71	;	Shane Alt  		;	1969/02/20	;	950397186	;	Legend Avenue	;	dance	;	;
72	;	Josef Reddington  		;	1951/07/15	;	921213746	;	Bridgeway Avenue	;	dance	;	;
73	;	Polly Betancourt  		;	1958/03/19	;	941605171	;	Chestnut Avenue	;	dance	;	;
74	;	Rich Holtzman  		;	1997/11/26	;	946886182	;	Academy Street	;	music	;	;
75	;	Joline Mcelhaney  		;	1961/02/12	;	943131334	;	Seaview Boulevard	;	music	;	;
76	;	Savannah Mcelwain  		;	1990/05/30	;	930596445	;	College Street	;	theatre	;	;
77	;	Levi Mccurdy  		;	2001/12/18	;	923156839	;	Bloomfield Row	;	theatre	;	;
78	;	Mariette Mcguinness  		;	1936/09/29	;	934728852	;	Hart Avenue	;	music	;	;
79	;	Tessa Aranda  		;	1993/07/02	;	950112839	;	Hind Row	;	dance	;	;
80	;	Joycelyn Sharkey  		;	1959/01/18	;	921594513	;	Merchant Row	;	dance	;	;
81	;	Meredith Couturier  		;	1944/10/12	;	925258570	;	Cliff Way	;	music	;	;
82	;	Joeann Korando  		;	1988/04/09	;	953666657	;	Grotto Lane	;	dance	;	;
83	;	Emelda Willbanks  		;	1995/08/23	;	962151043	;	Kingwood Lane	;	dance	;	;
84	;	Stephnie Kibler  		;	1978/09/09	;	955413541	;	Jade Way	;	music	;	;
85	;	Selina Holmon  		;	1951/10/03	;	935304117	;	Glenwood Avenue	;	music	;	;
86	;	Jolyn Flint  		;	1930/11/02	;	927614047	;	Cemetery Road	;	music	;	;
87	;	Elida Gambino  		;	2000/11/05	;	943615515	;	Ocean Lane	;	dance	;	;
88	;	Gertie Dorsch  		;	1982/06/03	;	936634252	;	Archer Passage	;	dance	;	;
89	;	Mara Hegwood  		;	1937/03/20	;	944769519	;	Bush Way	;	music	;	;
90	;	Nicki Hannold  		;	1958/11/13	;	958522046	;	Garden Boulevard	;	music	;	;
91	;	Maple Cuff  		;	1934/10/07	;	933112774	;	Beaver Boulevard	;	dance	;	;
92	;	Winnie Koopman  		;	1980/11/24	;	922855936	;	Centre Lane	;	music	;	;
93	;	Rossana Kissee  		;	1951/12/08	;	957482371	;	Chapel Way	;	theatre	;	;
94	;	Leatrice Boulton  		;	1944/12/08	;	926539260	;	Blossom Street	;	theatre	;	;
95	;	Cristie Dubrey  		;	1979/02/23	;	950270021	;	Highland Way	;	theatre	;	;
96	;	Valda Barrier  		;	1933/11/05	;	967193860	;	Temple Avenue	;	dance	;	;
97	;	Kate Ackley  		;	1957/03/29	;	944605357	;	Route 17	;	theatre	;	;
98	;	Athena Villalta  		;	1966/08/05	;	967028244	;	Hudson Street	;	dance	;	;
99	;	Devin Drake  		;	1939/08/17	;	967124299	;	Ironwood Row	;	theatre	;	;
100	;	Florencia Buice  		;	1940/10/05	;	937413123	;	Bury Passage	;	music	;	;
