1 ; Neely Scholten   ; 1954/10/2 ; 934495771 ; 8th Street South ; theatre ;  ;
2 ; Zena Angulo   ; 1975/11/15 ; 925101450 ; Clark Street ; dance ;  ;
3 ; Bud Granier   ; 1960/3/5 ; 948050704 ; Vine Street ; dance ;  ;
4 ; Sunny Penniman   ; 1967/11/5 ; 927552436 ; Maple Street ; theatre ;  ;
5 ; Antionette Pecoraro   ; 1948/8/27 ; 939277934 ; Bush Route ; music ;  ;
6 ; Jeanelle Hickmon   ; 1970/1/14 ; 957802175 ; Cave Row ; music ;  ;
7 ; Dacia Canaday   ; 1994/6/29 ; 969361556 ; Ironwood Avenue ; dance ;  ;
8 ; Clyde Lent   ; 1934/4/22 ; 952634433 ; Parkside Row ; theatre ;  ;
9 ; Bryant Bilski   ; 1939/9/1 ; 956245574 ; Art Row ; theatre ;  ;
10 ; Voncile Emmert   ; 1985/11/21 ; 928803884 ; Theater Avenue ; dance ;  ;
11 ; Sherell Guimond   ; 1996/3/25 ; 940285142 ; East Street ; dance ;  ;
12 ; Danica Braxton   ; 1969/4/14 ; 948994167 ; Gilded Lane ; music ;  ;
13 ; Rashida Corter   ; 2001/8/15 ; 968416786 ; Briarwood Court ; theatre ;  ;
14 ; Raphael Driscoll   ; 1971/1/19 ; 948136289 ; College Avenue ; theatre ;  ;
15 ; Belia Wiste   ; 1977/10/2 ; 939961849 ; Wetland Lane ; music ;  ;
16 ; Jacelyn Goupil   ; 1942/8/10 ; 968336318 ; Bury Lane ; dance ;  ;
17 ; Darron Mackiewicz   ; 1998/4/5 ; 952277983 ; Marble Street ; dance ;  ;
18 ; Janetta Right   ; 1988/1/7 ; 964866348 ; Arch Route ; music ;  ;
19 ; Lesha Dann   ; 1952/6/21 ; 944411678 ; Union Avenue ; theatre ;  ;
20 ; Brad Latour   ; 1991/10/16 ; 942006049 ; Pine Street ; theatre ;  ;
21 ; Contessa Portera   ; 1958/4/18 ; 958735140 ; Clove Street ; theatre ;  ;
22 ; Margot Dundon   ; 1949/4/30 ; 930710068 ; Barley Avenue ; music ;  ;
23 ; Laverna Lininger   ; 1991/3/12 ; 953854397 ; Terrace Avenue ; theatre ;  ;
24 ; Rafaela Kalb   ; 1982/5/14 ; 958721798 ; Brewer Route ; theatre ;  ;
25 ; Tuan Mccloy   ; 1950/9/1 ; 930043338 ; Orchard Lane ; music ;  ;
26 ; Teena Casillas   ; 1970/12/5 ; 954662619 ; Edgewood Road ; music ;  ;
27 ; Lyla Krueger   ; 1941/3/8 ; 921794439 ; Acorn Boulevard ; dance ;  ;
28 ; Deb Rotunno   ; 1976/1/5 ; 969450219 ; Hart Lane ; theatre ;  ;
29 ; Barabara Carlisle   ; 2001/11/2 ; 927894413 ; Java Boulevard ; music ;  ;
30 ; Concepcion Gran   ; 1976/5/18 ; 943440054 ; Wetland Row ; theatre ;  ;
31 ; Assunta Lappin   ; 1980/10/12 ; 938576668 ; Art Passage ; dance ;  ;
32 ; Fleta Sulik   ; 1943/12/23 ; 921194500 ; Forest Way ; music ;  ;
33 ; Shela Keen   ; 1967/3/26 ; 966394028 ; Cathedral Passage ; theatre ;  ;
34 ; Antwan Jordahl   ; 1941/10/11 ; 937418117 ; Chapel Row ; dance ;  ;
35 ; Gavin Merck   ; 1981/12/31 ; 931623018 ; Tower Passage ; music ;  ;
36 ; Eufemia Grindstaff   ; 1946/1/4 ; 940133371 ; Canal Way ; music ;  ;
37 ; Vernon Robeson   ; 1944/7/5 ; 957409788 ; Church Street North ; theatre ;  ;
38 ; Deloise Saeed   ; 1953/2/17 ; 940895559 ; Maple Avenue ; dance ;  ;
39 ; Annmarie Filmore   ; 1995/2/26 ; 936384006 ; Aviation Street ; theatre ;  ;
40 ; Lanita Vantassel   ; 1995/6/27 ; 930570479 ; Storm Street ; dance ;  ;
41 ; Inga Frances   ; 1979/10/21 ; 955495218 ; Ebon Avenue ; theatre ;  ;
42 ; Raina Lavigne   ; 1933/2/14 ; 958997610 ; Lumber Lane ; dance ;  ;
43 ; Lorie Haith   ; 1979/5/9 ; 962952008 ; Greenfield Avenue ; theatre ;  ;
44 ; Melisa Eichhorn   ; 1997/5/20 ; 939402683 ; North Lane ; theatre ;  ;
45 ; Tari Raybon   ; 1985/5/30 ; 928644631 ; Acorn Way ; theatre ;  ;
46 ; Basil Statler   ; 1986/1/5 ; 936961402 ; Windmill Way ; music ;  ;
47 ; Carson Privett   ; 1951/9/4 ; 966705656 ; Chestnut Boulevard ; dance ;  ;
48 ; Celena Dieterich   ; 1972/5/4 ; 941396271 ; Arcade Row ; theatre ;  ;
49 ; Christie Shand   ; 1968/7/9 ; 949742190 ; Winding Way ; theatre ;  ;
50 ; Oralee Booze   ; 1934/4/11 ; 929630753 ; Devon Court ; dance ;  ;
51 ; Freeda Gemmell   ; 1951/5/21 ; 925875568 ; Windmill Lane ; music ;  ;
52 ; Anissa Ebling   ; 1983/4/8 ; 936237188 ; Oval Row ; dance ;  ;
53 ; Renda Lonzo   ; 1991/11/17 ; 922388378 ; Autumn Route ; theatre ;  ;
54 ; Wilford Hannah   ; 1930/2/8 ; 922108125 ; Amber Way ; theatre ;  ;
55 ; Lecia Benefield   ; 1983/8/21 ; 935853078 ; Victory Avenue ; theatre ;  ;
56 ; Randa Kueter   ; 1996/1/14 ; 947095096 ; Harbor Lane ; music ;  ;
57 ; Estefana Bradshaw   ; 1944/3/26 ; 926104677 ; Cedar Lane ; dance ;  ;
58 ; Desirae Weise   ; 1988/2/14 ; 926594532 ; Beech Avenue ; theatre ;  ;
59 ; Judie Stanfield   ; 1991/5/4 ; 946608869 ; Terrace Street ; theatre ;  ;
60 ; Gwyneth Steckel   ; 1946/9/27 ; 969563950 ; Green Avenue ; music ;  ;
61 ; Prince Ricklefs   ; 1967/8/31 ; 922361294 ; Charles Street ; theatre ;  ;
62 ; Kerstin Yancy   ; 1937/8/23 ; 933002003 ; Beechwood Drive ; music ;  ;
63 ; Serina Callicoat   ; 1985/2/23 ; 926492052 ; Water Boulevard ; music ;  ;
64 ; Dwana Friday   ; 1957/5/19 ; 940474564 ; Harbor Lane ; dance ;  ;
65 ; Lesha Lauderdale   ; 1999/6/13 ; 965612208 ; Trinity Route ; theatre ;  ;
66 ; Keneth Trevino   ; 1974/3/25 ; 963190928 ; Forest Route ; theatre ;  ;
67 ; Yung Grell   ; 1978/4/7 ; 952801546 ; King Route ; dance ;  ;
68 ; Anjanette Notaro   ; 1982/10/23 ; 929606806 ; Java Street ; dance ;  ;
69 ; Kacey Ryba   ; 1979/2/28 ; 929120631 ; Butcher Row ; theatre ;  ;
70 ; Shirley Hasler   ; 1945/12/2 ; 938230222 ; Chapel Lane ; dance ;  ;
71 ; Shane Alt   ; 1969/2/20 ; 950397186 ; Legend Avenue ; dance ;  ;
72 ; Josef Reddington   ; 1951/7/15 ; 921213746 ; Bridgeway Avenue ; dance ;  ;
73 ; Polly Betancourt   ; 1958/3/19 ; 941605171 ; Chestnut Avenue ; dance ;  ;
74 ; Rich Holtzman   ; 1997/11/26 ; 946886182 ; Academy Street ; music ;  ;
75 ; Joline Mcelhaney   ; 1961/2/12 ; 943131334 ; Seaview Boulevard ; music ;  ;
76 ; Savannah Mcelwain   ; 1990/5/30 ; 930596445 ; College Street ; theatre ;  ;
77 ; Levi Mccurdy   ; 2001/12/18 ; 923156839 ; Bloomfield Row ; theatre ;  ;
78 ; Mariette Mcguinness   ; 1936/9/29 ; 934728852 ; Hart Avenue ; music ;  ;
79 ; Tessa Aranda   ; 1993/7/2 ; 950112839 ; Hind Row ; dance ;  ;
80 ; Joycelyn Sharkey   ; 1959/1/18 ; 921594513 ; Merchant Row ; dance ;  ;
81 ; Meredith Couturier   ; 1944/10/12 ; 925258570 ; Cliff Way ; music ;  ;
82 ; Joeann Korando   ; 1988/4/9 ; 953666657 ; Grotto Lane ; dance ;  ;
83 ; Emelda Willbanks   ; 1995/8/23 ; 962151043 ; Kingwood Lane ; dance ;  ;
84 ; Stephnie Kibler   ; 1978/9/9 ; 955413541 ; Jade Way ; music ;  ;
85 ; Selina Holmon   ; 1951/10/3 ; 935304117 ; Glenwood Avenue ; music ;  ;
86 ; Jolyn Flint   ; 1930/11/2 ; 927614047 ; Cemetery Road ; music ;  ;
87 ; Elida Gambino   ; 2000/11/5 ; 943615515 ; Ocean Lane ; dance ;  ;
88 ; Gertie Dorsch   ; 1982/6/3 ; 936634252 ; Archer Passage ; dance ;  ;
89 ; Mara Hegwood   ; 1937/3/20 ; 944769519 ; Bush Way ; music ;  ;
90 ; Nicki Hannold   ; 1958/11/13 ; 958522046 ; Garden Boulevard ; music ;  ;
91 ; Maple Cuff   ; 1934/10/7 ; 933112774 ; Beaver Boulevard ; dance ;  ;
92 ; Winnie Koopman   ; 1980/11/24 ; 922855936 ; Centre Lane ; music ;  ;
93 ; Rossana Kissee   ; 1951/12/8 ; 957482371 ; Chapel Way ; theatre ;  ;
94 ; Leatrice Boulton   ; 1944/12/8 ; 926539260 ; Blossom Street ; theatre ;  ;
95 ; Cristie Dubrey   ; 1979/2/23 ; 950270021 ; Highland Way ; theatre ;  ;
96 ; Valda Barrier   ; 1933/11/5 ; 967193860 ; Temple Avenue ; dance ;  ;
97 ; Kate Ackley   ; 1957/3/29 ; 944605357 ; Route 17 ; theatre ;  ;
98 ; Athena Villalta   ; 1966/8/5 ; 967028244 ; Hudson Street ; dance ;  ;
99 ; Devin Drake   ; 1939/8/17 ; 967124299 ; Ironwood Row ; theatre ;  ;
100 ; Florencia Buice   ; 1940/10/5 ; 937413123 ; Bury Passage ; music ;  ;
3435973836 ;  ; 3435973836/3435973836/3435973836 ; 3435973836 ;  ;  ;  ;